<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish.net community stuff</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "home.css"/>
        <script type="text/javascript" src="home.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Fish Community stuff(ig)🐟</h2>
  <div id = "fishname" >
</div>
</header>


<section>
  <nav>
    <ul>
      <li><a href="index.html">home🐟 </a></li>
      <li><a href="news.html">news🐟 </a></li>
      <li><a href="community.html">community🐟 </a></li>
      <li><a href="about.html">about🐟 </a></li>
    </ul>
  </nav>
  <footer>
    <li><a href="https://discord.gg/bVCYv52mT2"target="_blank">fish discord🐟 </a></li>
    <li><a href="http://chihuahuaspin.com/" target="_blank">chihuahuaspin </a></li>
    
</footer>
  
 




</body>
</html>