<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish.net</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "home.css"/>
        <script type="text/javascript" src="home.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2 onclick="askname()" >Fish🐟</h2>
  <div id = "fishname" >
</div>

</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html">home🐟 </a></li>
      <li><a href="news.html">news🐟 </a></li>
      <li><a href="community.html">community🐟 </a></li>
      <li><a href="about.html">about🐟 </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Fish.net</h1>
    <p>Fish.net is a very stupid website that i had the idea to make because i was rlly bored.. join the dsicrd and stuff that you can find in the community page</p>
    <p>also theres fish news and stuff and all that also an aobut page wich is pog ig.</p>
  </article>
</section>

<footer>
  <p>coded by jack b. best yet most useless wesite on planet 🐟 </p>
</footer>
<div id = "fishvidlmao">
    <img src = "https://media.tenor.com/images/840ddd5dfba9e16b7689ecad66fb7a12/tenor.gif" width =500px>
</div>

</body>
</html>